<!DOCTYPE HTML>
<html>
    <head>
        <title>taydykes</title>
        <style>
            body {
                background: rgb(125, 205, 125);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 41, 41);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
      <!-- All content goes here -->
      <di vid="all-contents" > 
        <nav>
            <h1>tayshaun dykes Website</h1>
            <ul id="nav-ul">
                <li class="nav-li" >
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
   <!-- Sidebar section -->
   <div class="sidebar">
    <img class="sidebar-img" src="https://www.masslive.com/resizer/NDhE4h8xavh2Hu0914koOaiJIJI=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/A62VH35A6RHFTNVUIM5VFQWVPE.jpeg">
</div>

<!-- Content section -->
<div class="content" >
    <h2>tayshaun </h2>
    <p>student at madison high </p>
     <!-- Interests section -->
     <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>basketball</li>
            <li>football</li>
            <li>video games</li>
        </ul>
    </div>
</div>
        </main>
    </div>
    </body>
</html>